'use client';
import {Container} from "@/components/project/container";
import {Diary} from "@/components/project/diary/diary";
import {IconSunFilled} from "@tabler/icons-react";
import {cn} from "@/lib/utils";

const texts = [
    '在这代码的苍穹之下，是属于计算机的广袤世界。这里，没有炫目的魔法光芒，有的，仅仅是那蕴含着无尽力量的程序代码，它们，便是开启这世界无数奥秘的钥匙。',
    '计算机专业的学子们，犹如初入斗气大陆的少年，怀揣着梦想与憧憬，踏入这片充满未知与挑战的领域。每个人，都期待着能在这代码的世界中，寻得属于自己的机缘，踏上强者之路。',
    '天赋，在这个世界中同样至关重要。那些拥有卓越逻辑思维和敏锐洞察力的学子，仿佛天生便对代码有着独特的亲和力。他们能够迅速理解复杂的算法结构，如同天才武者能快速领悟高深的斗气功法一般。在课堂之上，面对那一道道复杂的编程难题，他们思维敏捷，手指在键盘上飞速跳动，一行行精妙的代码如灵动的音符般流淌而出，轻而易举地将难题破解，引得周围同学投来羡慕的目光。',
    '而编程语言，便是这代码世界中的 “功法秘籍”。C 语言，如同那古朴而厚重的基础斗气功法，看似简单，却蕴含着强大的力量，是构建一切程序的基石。掌握了 C 语言，便能在这代码世界中打下坚实的根基，迈出走向强者的第一步。Java 语言，则宛如一门灵动多变的高级功法，它的面向对象特性，使得程序员能够像构建一个庞大的虚拟王国一般，创建出各种复杂而又有序的程序体系。无论是开发大型企业级应用，还是打造功能丰富的移动应用，Java 都能展现出其强大的威力。Python 语言，更似那神秘而又奇妙的奇功，以其简洁优雅的语法，成为了数据处理和人工智能领域的宠儿。掌握 Python，就如同拥有了一把开启数据宝藏的钥匙，能够在海量的数据中挖掘出珍贵的信息，引领时代的潮流。',
    '在这计算机的世界里，也存在着如同 “异火” 般强大而神秘的存在 —— 算法。算法，是程序的灵魂，是代码世界中真正的核心力量。排序算法，像是那炽热的 “焰分噬浪尺”，能够将杂乱无章的数据迅速整理得井井有条。无论是简单的冒泡排序，还是高效的快速排序，每一种排序算法都有着其独特的魅力和适用场景。搜索算法，则宛如那精准的 “三千雷动”，能够在茫茫的数据海洋中，以极快的速度找到目标信息。二分搜索算法，更是其中的佼佼者，它以其简洁而高效的方式，让无数程序员为之着迷。而在人工智能领域，深度学习算法，无疑是那最为强大的 “佛怒火莲”。它融合了多层神经网络的力量，能够让计算机像人类一样学习和思考，实现图像识别、语音识别等令人惊叹的功能。一旦掌握了深度学习算法，就如同掌控了一种毁天灭地的力量，能够在代码世界中掀起惊涛骇浪。',
    '计算机专业的学子们，为了追求更高的境界，不断地在这代码世界中探索。他们日夜沉浸在代码的海洋里，不断地练习、实践，如同武者在修炼场上挥汗如雨，磨练自己的技艺。他们参加各种编程竞赛，与来自各地的高手一决高下。在那紧张激烈的竞赛氛围中，每一个参赛者都全神贯注，思维高速运转。他们凭借着自己扎实的知识储备和敏捷的思维，在规定的时间内，解决一个又一个难题。那些在竞赛中脱颖而出的佼佼者，如同在比武大会上夺得头筹的武林高手，声名远扬，成为了众人学习的榜样。',
    '然而，这代码世界的征途并非一帆风顺。在前行的道路上，充满了各种困难和挑战。程序中的错误和漏洞，就如同隐藏在黑暗中的敌人，随时可能跳出来给予致命一击。当程序无法正常运行，报错信息如潮水般涌来时，学子们常常会陷入迷茫和困惑之中。但真正的强者，不会被这些困难所打倒。他们会静下心来，仔细分析代码，寻找问题的根源。就如同武者在面对强大的敌人时，冷静观察对手的破绽，然后一举击破。在这个过程中，他们不断地积累经验，提升自己的能力，逐渐成长为代码世界中的强者。',
    '在这代码苍穹之下，每一个计算机专业的学子，都在书写着属于自己的传奇。他们用代码创造着世界，用智慧和汗水，在这充满无限可能的领域中，开辟出一条属于自己的强者之路。未来的代码世界，必将因他们而更加精彩。'
]
const AboutPage = () => {
    return <div className={'pt-[64px]'}>
        <Container>
            <div className={'pl-[8px]'}>
                <Diary title={'《代码苍穹：计算机的奇幻征途》'} date={'2025/5/20'}
                       weather={<IconSunFilled width={24} height={24} color={'#ecca2f'}/>} content={
                    <>
                        {texts.map((text, index) => {
                            let mt = ` mt-[42px]`;
                            if (index === 0) {
                                mt = '';
                            }
                            return <p className={cn('indent-[2em] cursor-pointer', mt)}
                                      key={index + 'about-text'}>{text}</p>;
                        })}
                    </>
                }></Diary>
            </div>
        </Container>
    </div>
}

export default AboutPage;